\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial Interpolation}{1}{}\protected@file@percent }
\newlabel{eq:interp_condition}{{1}{1}{}{}{}}
\newlabel{eq:lagrange_poly}{{2}{2}{}{}{}}
\newlabel{eq:lagrange_basis}{{3}{2}{}{}{}}
\newlabel{eq:newton_poly}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation Error}{2}{}\protected@file@percent }
\newlabel{eq:interp_error}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cubic Splines}{2}{}\protected@file@percent }
\newlabel{eq:natural_bc}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical Differentiation}{3}{}\protected@file@percent }
\newlabel{eq:vel_acc}{{9}{3}{}{}{}}
\newlabel{eq:centered_diff}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods and Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpolation Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocity and Acceleration}{4}{}\protected@file@percent }
\newlabel{eq:spline_first_deriv}{{11}{4}{}{}{}}
\newlabel{eq:spline_second_deriv}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy Checks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Position vs.\ Time}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distance versus time for each interpolation method. Both interpolants pass through the split data, but the spline remains slightly smoother near the end of the race.}}{5}{}\protected@file@percent }
\newlabel{fig:position}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity and Acceleration Profiles}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity versus time obtained from the polynomial and spline interpolants. The polynomial exhibits larger peaks and a sharper drop near the finish compared to the spline.}}{6}{}\protected@file@percent }
\newlabel{fig:velocity}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration versus time from each interpolant. The natural cubic spline gives moderate, slowly varying accelerations, while the polynomial shows oscillations that are less physically realistic.}}{6}{}\protected@file@percent }
\newlabel{fig:acceleration}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
